/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 18px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    margin-top: auto;
    margin-left: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#apple-initValues {
    display: none;
}

#front {
    display: block;
}

#colon1 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 20pt;
    color: rgb(255, 255, 255);
    top: 10px;
    left: 54px;
    right: 51px;
    width: auto;
    bottom: -219px;
    height: auto;
}

#remaining-days {
    position: absolute;
    font-family: Futura;
    font-size: 42px;
    color: rgb(255, 255, 255);
    text-align: right;
    top: 0px;
    height: 54px;
    width: 65px;
    left: -11px;
}

#remaining-hours {
    position: absolute;
    font-family: Futura;
    font-size: 42px;
    color: rgb(255, 255, 255);
    text-align: right;
    width: 55px;
    height: 50px;
    top: 0px;
    left: 59px;
}

#label-days {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: center;
    width: 35px;
    top: 27px;
    left: 8px;
    height: auto;
}

#label-hours {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: center;
    width: 35px;
    top: 27px;
    left: 56px;
    height: auto;
}

#timer-bg {
    position: absolute;
    width: 132px;
    left: 51px;
    height: 70px;
    top: 0px;
}

#countdown-time {
    position: absolute;
    height: 54px;
    width: 117px;
    left: 66px;
}

#countdown-label {
    position: absolute;
    height: 20px;
    top: 22px;
    width: 100px;
    left: 83px;
}

#event-label {
    position: absolute;
    color: yellow; /* rgb(83, 80, 113); *//*rgb(166, 161, 227);*/
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 16px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 99px;
    top: 91px;
    right: 36px;
    margin-left: auto;
    margin-bottom: auto;
}

#timer {
    position: absolute;
    border-color: black;
    border-width: 1px;
    width: 183px;
    top: 18px;
    height: 69px;
    right: 22px;
    margin-left: auto;
    margin-bottom: auto;
}

#timer-colons {
    visibility: visible;
    top: 1px;
    left: 0px;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    position: absolute;
    right: auto;
    margin-top: 0px;
    width: 77px;
    min-height: 23px;
    left: 55px;
    top: 105px;
    bottom: 18px;
    height: auto;
}
